{
  "ConnectionStrings": {
    //"ToDoDbContext": "Server=.;Database=ToDos;Trusted_Connection=True"
    "ToDoDbContext": "Data Source=tcp:todomanagerwebapidbserver.database.windows.net,1433;Initial Catalog=TodoManagerWebAPI_db;User Id=hansamali@todomanagerwebapidbserver;Password=Ignite@2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
